<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Actor</title>
</head>
<body>


<form name="cust" method="post" action="../SaveCustomerServlet">
<h3>Actor Form</h3>
<table>   
	<tr>
	<td>Actor Id:</td>
	<td><input type="text" name="aid" size="20"></td>
	</tr>
	
	
	<tr>
	<td>First Name:</td>
	<td><input type="text" name="fname" size="20"></td>
	</tr>
	
	<tr>
	<td>Last Name:</td>
	<td><input type="text" name="lname" size="20"></td>
	</tr>
	
	
	<tr>
		<td></td>
		<td><input type="submit" value="Save">
		<input type="reset" value="Clear">
		 </td>
	</tr>

</body>
</html>