<!DOCTYPE html>
<html>
<head>


<script type="text/javascript" src="../js/myscript.js"></script>
<meta charset="ISO-8859-1">
<title>User Login</title>

</head>
<body style="background-image: url('http://il2.picdn.net/shutterstock/videos/10228208/thumb/1.jpg?i10c=img.resize(height:1000,)');">
<h2 align="center">Login Form</h2>
<form method="post" action="../loginservlet" name="form1">
<fieldset>
<legend>User Login</legend>

<table>
<tr>
<td>Username:</td>
<td><input type="text" name="uname"></td>
<td><span id="errmsg"></span></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" name="pass"></td>
<td><span id="errmsg1"></span></td>
</tr>
<tr>
<td colspan="2" align="center"><input type="submit" value="Login" ></td>
</tr>
</table>
</fieldset>
</form>
</body>
</html>