<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Success Page</title>

<link rel="stylesheet" type="text/css" href="../css/mystyles.css">

</head>
<body>
<div>

	 <h1>Film Management System</h1>

<hr>
</div>

<div>

 

<div id="nav" >
		<div id="link1">
			<a href="Welcome.html" target="cusCnt">Home</a><br>
		</div>
		
		<div id="link1">
			<a href="../UserInteractionServlet" target="cusCnt">Create Film</a><br>

		</div>
		<div id="link1">
			<a href="../EditServlet" target="cusCnt">Update a Film</a><br>
		</div>
		<div id="link1">
			<a href="../ListAllFilmServlet" target="cusCnt">List All Films</a><br>
		</div>
		<div id="link1">
			<a href="../DeleteFilmServlet" target="cusCnt">Delete Film</a><br>
		</div>
		<div id="link1">
			<a href="../SearchFilmServlet" target="cusCnt">Search a Film</a><br>
		</div>
		<div id="link1">
			<a href="../CreateActor" target="cusCnt">Add Actor</a><br>
		</div>
		<div id="link1">
			<a href="../DeleteActorPageServlet" target="cusCnt">Delete Actor</a><br>
		</div>
		<div id="link1">
			<a href="login.html" >Logout</a><br>
		</div>

	</div>



<iframe name="cusCnt" src="Welcome.html" style="width:1090px; height: 677px; float:right; border:none"> </iframe>

</div>


</div>
<div id="footer">
<div style=" width:200px;float:left; font-weight: bold; color:white; font-size: 12px;margin-left: 10px;">Film Management System</div>

<div style="width:100px;float:left; padding-left:550px; font-weight: bold; color:white; font-size: 12px;margin-left: 10px;">8-Feb-2016</div>
</div>

</body>
</html>