h1{
color: white;	
font-family: times;
font-style: italic;
font-weight: 900;
text-align: center;
}

table{
	font-family: times;
	font-style: italic;
	font-weight: 900;
	color: #ccefff;
	
}

body{
background-image: url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSIpmr9fGL23Sojobp2dJx8LPgsRF_Z9i4SxiyEnYNXVTnf9gUK");	
background-size: cover;
	
}


#link1 {
	background-color: #ff8000;
	padding: 3px;
	width: 155px;
	height: 67px;
	float: left;
	text-align: center;
	color: white;
	border: 1px solid white;
}

a {
	color: white;
}

a:link, a:visited {
	text-decoration: none;
	display: inline-block;

}

a:hover, a:active {
	text-decoration: underline;
	color:#ffbb33;
}

#header {
	background-color: #ff8000;
	color: white;
	text-align: center;
	padding: 5px;
	height: 105px;
	/* -webkit-animation-name: example;
	-webkit-animation-duration: 25s;
	animation-name: example;
    animation-duration: 25s; */
	
}

#nav {
	line-height: 65px;
	background-color: green;
	height: 400px;
	width: 100px;
	float: left;
}

#section {
	width: 910px;
	float: right;
}

#footer {
	background-color: #ff8000;
	color: white;
	clear: both;
	text-align: center;
	padding: 5px;
	height: 70px;
	line-height: 10px;
}

#myStyle {
	margin-left: 600px;
}

.myBtn {
	width: 80px;
	height: 25px;
	font-size: 12px;
	color: white;
	font-weight: bold;
	background-color: black;
}

.errMsg {
	color: red;
	font-size: 14px;
	font-weight: bold;
}

#menu {
	width: 900px;
	background-color: black;
	border: 2px solid;
}
/* 
@-webkit-keyframes example {
    0%   {background-color: red;}
    15%  {background-color: orange;}
    30%  {background-color: green;}
    45% {background-color:black;}
    100% {background-color: blue;
    }
}
@keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
} */







/* @CHARSET "ISO-8859-1";
#myStyle{
margin-left: 600px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #00ccff;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: #ff8040;
}


.myBtn{
	width: 80px;
	height: 25px;
	font-size: 12px;
	color: white;
	font-weight:bold;
	background-color: blue;
}

.errMsg{
	
	color: red;
	font-size: 14px;
	font-weight: bold;
}

#menu{
	width: 900px;
	background-color: black;
	border:2px solid;
	
}

#menuItem a{
	text-decoration: none;
	width: 90px;
	padding: 10px 10px 10px 10px;
	color: white;
	font-weight: bold;
	
}

#mainCnt{
	
	width: 900px;
	border: 2px solid black;
	height: 500px;
	
}
#footer{
	width: 900px;
	background-color: black;
	border:2px solid;
	height: 20px;
} */